gesiud/DockerActionRecipe/action.yml
name: 'Receptura Akcji Dockera'
description: "Pozdrów kogoś"
inputs:
  who-to-greet:
    description: 'Kogo pozdrowić'
    required: true
    default: 'Świecie ;)'

outputs:
  answer: 
    description: 'Odpowiedź na wszystko'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

gesiud/DockerActionRecipe/.github/workflows/ci.yml
- name: Uruchom moją własną akcję kontenerową
  id: my-action
  uses: ./
  with:
    who-to-greet: "@gesiud"